{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss public/css/style.css --use autoprefixer -d public/css/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.0.0",
    "eslint": "^8.6.0",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.0",
    "prettier": "^2.5.1",
    "source-map-js": "^0.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "require": "^2.4.20"
  }
}
